<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Scf-L0-wBc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Used Car View Controller-->
        <scene sceneID="rZE-bT-Hem">
            <objects>
                <viewController title="Used Cars" id="HFs-Xw-ogq" userLabel="Used Car View Controller" customClass="UsedCarViewController" customModule="AnthonyUsedCars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9w-Py-AKz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BJQ-oC-bYM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.95294117647058818" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j2a-30-oMf">
                                    <size key="itemSize" width="349" height="267"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" id="gns-3o-Ot3" customClass="UsedCarCollectionViewCell" customModule="AnthonyUsedCars" customModuleProvider="target">
                                        <rect key="frame" x="32.5" y="0.0" width="349" height="267"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="267"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <gestureRecognizers/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="HFs-Xw-ogq" id="nYe-Oy-GVN"/>
                                    <outlet property="delegate" destination="HFs-Xw-ogq" id="5hP-TS-cZ8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BJQ-oC-bYM" firstAttribute="top" secondItem="I3c-Zn-p9z" secondAttribute="top" id="44a-rm-CjI"/>
                            <constraint firstItem="BJQ-oC-bYM" firstAttribute="leading" secondItem="I3c-Zn-p9z" secondAttribute="leading" id="GMa-fL-kor"/>
                            <constraint firstItem="BJQ-oC-bYM" firstAttribute="bottom" secondItem="I3c-Zn-p9z" secondAttribute="bottom" id="Kyr-8B-gRG"/>
                            <constraint firstItem="BJQ-oC-bYM" firstAttribute="trailing" secondItem="I3c-Zn-p9z" secondAttribute="trailing" id="anZ-7a-gu7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I3c-Zn-p9z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Used Cars" id="Gk5-aD-h7l"/>
                    <connections>
                        <outlet property="collectionView" destination="BJQ-oC-bYM" id="WzG-fj-Tta"/>
                        <segue destination="Eem-ko-xjF" kind="show" identifier="cardetails" id="0Q4-4O-hgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duS-2u-CDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ntS-NU-MNf">
                    <connections>
                        <action selector="imageTapped:" destination="HFs-Xw-ogq" id="tfL-pS-yOM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1934.7826086956522" y="-549.10714285714278"/>
        </scene>
        <!--Care Details-->
        <scene sceneID="OLC-aH-vEe">
            <objects>
                <viewController storyboardIdentifier="cardetails" title="Care Details" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Eem-ko-xjF" customClass="CarDetailViewController" customModule="AnthonyUsedCars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bLO-0e-av6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQh-5o-tUt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQb-Xh-5X6" userLabel="BackGround View">
                                        <rect key="frame" x="8" y="0.0" width="398" height="808"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXV-Gr-t7Y">
                                                <rect key="frame" x="8" y="20.5" width="36" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvo-4k-Qjb">
                                                <rect key="frame" x="52" y="20.5" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0g1-Kj-o54">
                                                <rect key="frame" x="8" y="43" width="51" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spi-Wx-gxL">
                                                <rect key="frame" x="336.5" y="20.5" width="53.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                <color key="textColor" red="0.0" green="0.7198162183904111" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcS-R4-OoE">
                                                <rect key="frame" x="358" y="50" width="32" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w2b-Tq-noi">
                                                <rect key="frame" x="12" y="116" width="374" height="165"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="GO8-h1-a6J"/>
                                                    <constraint firstAttribute="height" constant="165" id="PDm-vo-KVS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEk-k4-R2E">
                                                <rect key="frame" x="12" y="306" width="374" height="30.5"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h07-2R-nln" userLabel="Vehicle Detail Line">
                                                <rect key="frame" x="149" y="344" width="100" height="4"/>
                                                <color key="backgroundColor" red="0.9882352941176471" green="0.72156862745098038" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fqP-SO-Hmb">
                                                <rect key="frame" x="12" y="385" width="374" height="198"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="801-Vp-7b0" userLabel="mpg">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MPG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2e-TZ-9fo">
                                                                <rect key="frame" x="8" y="11" width="59" height="20"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xDw-4L-EQZ" userLabel="mpg Stack View">
                                                                <rect key="frame" x="190" y="11" width="135.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mpgCity" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyB-W7-9bf" userLabel="mpgHighway_Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mpgHighway" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9z0-f4-xrE" userLabel="mpgCity_Label">
                                                                        <rect key="frame" x="69" y="0.0" width="66.5" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.81960784313725488" green="0.90588235294117647" blue="0.97647058823529409" alpha="0.75165881849315064" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="e2e-TZ-9fo" firstAttribute="leading" secondItem="801-Vp-7b0" secondAttribute="leading" constant="8" id="1CM-mt-pWY"/>
                                                            <constraint firstAttribute="bottom" secondItem="e2e-TZ-9fo" secondAttribute="bottom" constant="11" id="Cnh-Sk-WzJ"/>
                                                            <constraint firstItem="e2e-TZ-9fo" firstAttribute="top" secondItem="801-Vp-7b0" secondAttribute="top" constant="11" id="FCI-LZ-xVO"/>
                                                            <constraint firstAttribute="bottom" secondItem="xDw-4L-EQZ" secondAttribute="bottom" constant="11" id="LCg-c0-btz"/>
                                                            <constraint firstItem="xDw-4L-EQZ" firstAttribute="leading" secondItem="e2e-TZ-9fo" secondAttribute="trailing" constant="123" id="OoD-1T-oDh"/>
                                                            <constraint firstAttribute="trailing" secondItem="xDw-4L-EQZ" secondAttribute="trailing" constant="48.5" id="jpl-xz-5wZ"/>
                                                            <constraint firstItem="xDw-4L-EQZ" firstAttribute="top" secondItem="801-Vp-7b0" secondAttribute="top" constant="11" id="lUU-y6-QbY"/>
                                                            <constraint firstAttribute="height" constant="42" id="sct-67-dJz"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1l-wM-6FA" userLabel="engine">
                                                        <rect key="frame" x="0.0" y="52" width="374" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTi-sJ-Saf">
                                                                <rect key="frame" x="8" y="11" width="59" height="20"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRi-lF-09o" userLabel="engine_Label">
                                                                <rect key="frame" x="190" y="11" width="33" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.81960784310000001" green="0.90588235289999997" blue="0.97647058819999999" alpha="0.75165881850000005" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="KRi-lF-09o" secondAttribute="bottom" constant="11" id="5Ar-P4-hsi"/>
                                                            <constraint firstItem="KRi-lF-09o" firstAttribute="leading" secondItem="aTi-sJ-Saf" secondAttribute="trailing" constant="123" id="9fB-qM-cXl"/>
                                                            <constraint firstItem="KRi-lF-09o" firstAttribute="top" secondItem="h1l-wM-6FA" secondAttribute="top" constant="11" id="A5H-Lv-VRT"/>
                                                            <constraint firstAttribute="height" constant="42" id="Aa7-cd-L6L"/>
                                                            <constraint firstItem="aTi-sJ-Saf" firstAttribute="top" secondItem="h1l-wM-6FA" secondAttribute="top" constant="11" id="MUf-af-9YY"/>
                                                            <constraint firstAttribute="bottom" secondItem="aTi-sJ-Saf" secondAttribute="bottom" constant="11" id="WP7-1N-10p"/>
                                                            <constraint firstItem="aTi-sJ-Saf" firstAttribute="leading" secondItem="h1l-wM-6FA" secondAttribute="leading" constant="8" id="agB-ys-fxN"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KRi-lF-09o" secondAttribute="trailing" constant="8" id="y43-Jl-TwI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvs-lJ-tft" userLabel="condition">
                                                        <rect key="frame" x="0.0" y="104" width="374" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conditon" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWR-2D-y2b">
                                                                <rect key="frame" x="8" y="11" width="59" height="20"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhF-c2-z6c" userLabel="condiiton_Label">
                                                                <rect key="frame" x="190" y="11" width="33" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.81960784310000001" green="0.90588235289999997" blue="0.97647058819999999" alpha="0.75165881850000005" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="17E-fP-XOM"/>
                                                            <constraint firstItem="gWR-2D-y2b" firstAttribute="leading" secondItem="gvs-lJ-tft" secondAttribute="leading" constant="8" id="GBj-Yw-vn9"/>
                                                            <constraint firstItem="gWR-2D-y2b" firstAttribute="top" secondItem="gvs-lJ-tft" secondAttribute="top" constant="11" id="PqL-w8-kxD"/>
                                                            <constraint firstAttribute="bottom" secondItem="gWR-2D-y2b" secondAttribute="bottom" constant="11" id="Qey-Nj-pJu"/>
                                                            <constraint firstItem="XhF-c2-z6c" firstAttribute="top" secondItem="gvs-lJ-tft" secondAttribute="top" constant="11" id="hx3-Zk-uPx"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XhF-c2-z6c" secondAttribute="trailing" constant="8" id="mAv-YT-Sgh"/>
                                                            <constraint firstAttribute="bottom" secondItem="XhF-c2-z6c" secondAttribute="bottom" constant="11" id="raN-IX-MSL"/>
                                                            <constraint firstItem="XhF-c2-z6c" firstAttribute="leading" secondItem="gWR-2D-y2b" secondAttribute="trailing" constant="123" id="vwO-LF-AZ3"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s32-54-JEu" userLabel="vin">
                                                        <rect key="frame" x="0.0" y="156" width="374" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cr5-i6-3Hf">
                                                                <rect key="frame" x="8" y="11" width="59" height="20"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EV6-6U-Ult" userLabel="vin_Label">
                                                                <rect key="frame" x="190" y="11" width="33" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.81960784310000001" green="0.90588235289999997" blue="0.97647058819999999" alpha="0.75165881850000005" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="EV6-6U-Ult" firstAttribute="leading" secondItem="cr5-i6-3Hf" secondAttribute="trailing" constant="123" id="51W-er-iNY"/>
                                                            <constraint firstAttribute="height" constant="42" id="Omg-Wd-uui"/>
                                                            <constraint firstItem="cr5-i6-3Hf" firstAttribute="top" secondItem="s32-54-JEu" secondAttribute="top" constant="11" id="cwS-RD-uwJ"/>
                                                            <constraint firstItem="EV6-6U-Ult" firstAttribute="top" secondItem="s32-54-JEu" secondAttribute="top" constant="11" id="fMD-nW-b55"/>
                                                            <constraint firstAttribute="bottom" secondItem="EV6-6U-Ult" secondAttribute="bottom" constant="11" id="kTW-ii-a3W"/>
                                                            <constraint firstAttribute="bottom" secondItem="cr5-i6-3Hf" secondAttribute="bottom" constant="11" id="kwx-kH-WHV"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EV6-6U-Ult" secondAttribute="trailing" constant="8" id="nlZ-av-0iS"/>
                                                            <constraint firstItem="cr5-i6-3Hf" firstAttribute="leading" secondItem="s32-54-JEu" secondAttribute="leading" constant="8" id="yyV-z0-Fbb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xDw-4L-EQZ" firstAttribute="height" secondItem="KRi-lF-09o" secondAttribute="height" id="9u3-o7-qZT"/>
                                                    <constraint firstItem="e2e-TZ-9fo" firstAttribute="width" secondItem="gWR-2D-y2b" secondAttribute="width" id="E87-pd-8yS"/>
                                                    <constraint firstItem="aTi-sJ-Saf" firstAttribute="width" secondItem="gWR-2D-y2b" secondAttribute="width" id="HFN-j5-wCJ"/>
                                                    <constraint firstItem="cr5-i6-3Hf" firstAttribute="width" secondItem="gWR-2D-y2b" secondAttribute="width" id="wi0-Al-kcK"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NEk-k4-R2E" firstAttribute="top" secondItem="w2b-Tq-noi" secondAttribute="bottom" constant="25" id="4It-yx-C4H"/>
                                            <constraint firstItem="fqP-SO-Hmb" firstAttribute="top" secondItem="h07-2R-nln" secondAttribute="bottom" constant="37" id="4hc-IA-BoO"/>
                                            <constraint firstItem="Spi-Wx-gxL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lvo-4k-Qjb" secondAttribute="trailing" constant="8" symbolic="YES" id="5GC-EA-tA3"/>
                                            <constraint firstItem="cXV-Gr-t7Y" firstAttribute="top" secondItem="Spi-Wx-gxL" secondAttribute="top" id="7ZP-yR-PGA"/>
                                            <constraint firstAttribute="height" constant="808" id="9fN-gu-vto"/>
                                            <constraint firstItem="w2b-Tq-noi" firstAttribute="trailing" secondItem="NEk-k4-R2E" secondAttribute="trailing" id="Bte-PD-7U1"/>
                                            <constraint firstItem="fqP-SO-Hmb" firstAttribute="leading" secondItem="PQb-Xh-5X6" secondAttribute="leading" constant="12" id="Eqc-rz-Lvr"/>
                                            <constraint firstAttribute="trailing" secondItem="h07-2R-nln" secondAttribute="trailing" constant="149" id="M3E-Sh-4cd"/>
                                            <constraint firstItem="h07-2R-nln" firstAttribute="top" secondItem="NEk-k4-R2E" secondAttribute="bottom" constant="7.5" id="MMm-sO-o0N"/>
                                            <constraint firstItem="cXV-Gr-t7Y" firstAttribute="baseline" secondItem="lvo-4k-Qjb" secondAttribute="baseline" id="NkE-hC-0nP"/>
                                            <constraint firstItem="0g1-Kj-o54" firstAttribute="top" secondItem="cXV-Gr-t7Y" secondAttribute="bottom" constant="2" id="P0A-ry-gHA"/>
                                            <constraint firstAttribute="bottom" secondItem="fqP-SO-Hmb" secondAttribute="bottom" constant="225" id="PyC-aR-ePb"/>
                                            <constraint firstAttribute="trailing" secondItem="Spi-Wx-gxL" secondAttribute="trailing" constant="8" id="Vfn-C0-F1x"/>
                                            <constraint firstItem="AcS-R4-OoE" firstAttribute="top" secondItem="Spi-Wx-gxL" secondAttribute="bottom" constant="2" id="WO3-zv-950"/>
                                            <constraint firstItem="w2b-Tq-noi" firstAttribute="centerX" secondItem="PQb-Xh-5X6" secondAttribute="centerX" id="YOq-oJ-bTZ"/>
                                            <constraint firstItem="lvo-4k-Qjb" firstAttribute="leading" secondItem="cXV-Gr-t7Y" secondAttribute="trailing" constant="8" id="aIw-lr-JPl"/>
                                            <constraint firstItem="h07-2R-nln" firstAttribute="leading" secondItem="PQb-Xh-5X6" secondAttribute="leading" constant="149" id="aur-5M-xee"/>
                                            <constraint firstAttribute="trailing" secondItem="AcS-R4-OoE" secondAttribute="trailing" constant="8" id="dfe-qB-9O2"/>
                                            <constraint firstItem="0g1-Kj-o54" firstAttribute="leading" secondItem="PQb-Xh-5X6" secondAttribute="leading" constant="8" id="gsv-Aw-IeB"/>
                                            <constraint firstItem="w2b-Tq-noi" firstAttribute="top" secondItem="PQb-Xh-5X6" secondAttribute="top" constant="116" id="hLv-gi-qDv"/>
                                            <constraint firstItem="w2b-Tq-noi" firstAttribute="leading" secondItem="NEk-k4-R2E" secondAttribute="leading" id="hgj-k4-hiR"/>
                                            <constraint firstItem="h07-2R-nln" firstAttribute="top" secondItem="PQb-Xh-5X6" secondAttribute="top" constant="344" id="qjg-Rf-zSC"/>
                                            <constraint firstItem="AcS-R4-OoE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0g1-Kj-o54" secondAttribute="trailing" constant="8" symbolic="YES" id="rce-1x-Iq7"/>
                                            <constraint firstItem="cXV-Gr-t7Y" firstAttribute="leading" secondItem="PQb-Xh-5X6" secondAttribute="leading" constant="8" id="tg8-qu-Dbg"/>
                                            <constraint firstAttribute="trailing" secondItem="fqP-SO-Hmb" secondAttribute="trailing" constant="12" id="wtD-YM-Rm4"/>
                                            <constraint firstItem="w2b-Tq-noi" firstAttribute="top" secondItem="AcS-R4-OoE" secondAttribute="bottom" constant="50" id="ywC-uT-WGB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PQb-Xh-5X6" secondAttribute="trailing" constant="8" id="2AZ-Cm-zQn"/>
                                    <constraint firstItem="PQb-Xh-5X6" firstAttribute="top" secondItem="FQh-5o-tUt" secondAttribute="top" id="GCn-BN-RXg"/>
                                    <constraint firstItem="PQb-Xh-5X6" firstAttribute="centerX" secondItem="FQh-5o-tUt" secondAttribute="centerX" id="OSz-Fg-rFR"/>
                                    <constraint firstItem="PQb-Xh-5X6" firstAttribute="leading" secondItem="FQh-5o-tUt" secondAttribute="leading" constant="8" id="YYd-6Y-408"/>
                                    <constraint firstAttribute="bottom" secondItem="PQb-Xh-5X6" secondAttribute="bottom" id="YnV-rr-lXJ"/>
                                    <constraint firstAttribute="height" constant="896" id="fEi-3b-b7a"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.95294117647058818" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FQh-5o-tUt" firstAttribute="leading" secondItem="bLO-0e-av6" secondAttribute="leading" id="ByP-Rq-JfM"/>
                            <constraint firstAttribute="trailing" secondItem="FQh-5o-tUt" secondAttribute="trailing" id="UCh-Z2-g2r"/>
                            <constraint firstAttribute="bottom" secondItem="FQh-5o-tUt" secondAttribute="bottom" id="VoQ-4r-Zqo"/>
                            <constraint firstItem="FQh-5o-tUt" firstAttribute="top" secondItem="bLO-0e-av6" secondAttribute="top" id="Ybw-ck-O46"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AWw-5V-2IA"/>
                    </view>
                    <connections>
                        <outlet property="carImage" destination="w2b-Tq-noi" id="pRP-lP-my0"/>
                        <outlet property="conditonLabel" destination="XhF-c2-z6c" id="i7s-02-d8b"/>
                        <outlet property="engineLabel" destination="KRi-lF-09o" id="nkH-xy-7E0"/>
                        <outlet property="make" destination="lvo-4k-Qjb" id="bJU-RX-I1z"/>
                        <outlet property="miles" destination="AcS-R4-OoE" id="agz-r0-K6x"/>
                        <outlet property="model" destination="0g1-Kj-o54" id="wTo-jt-jwB"/>
                        <outlet property="mpgCityLabel" destination="QyB-W7-9bf" id="Ags-RH-cDs"/>
                        <outlet property="mpgHighwayLabel" destination="9z0-f4-xrE" id="QGg-bL-qDK"/>
                        <outlet property="price" destination="Spi-Wx-gxL" id="WJr-lU-Ew5"/>
                        <outlet property="vinLabel" destination="EV6-6U-Ult" id="1Hf-EV-keg"/>
                        <outlet property="year" destination="cXV-Gr-t7Y" id="XJZ-qq-scQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpG-Vg-FfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769.5652173913045" y="-549.10714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xfx-hu-FRX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Scf-L0-wBc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J9U-ZK-xHn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.82745098039215681" green="0.65490196078431373" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HFs-Xw-ogq" kind="relationship" relationship="rootViewController" id="K0c-hQ-zTK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNn-Qf-uQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="-549.10714285714278"/>
        </scene>
    </scenes>
</document>
